
*{
    margin:0px;
    padding:0px;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   /* overflow-x: hidden; */
}
.content{
    width:100%;
    height:100px;
    postion:relative;
    background-color:white;
}
.navbar{
    display:flex; 
    justify-content: space-between; 
    width: 85%;
    margin-left: 100px;
    align-items: center;
}
.logo{
    width:130px;
}
.listitem{
    display: inline-block;
    margin: 10px 20px;

}
.link{
    text-decoration: none; /* change the underline of text*/
    color: black;
    font-weight: bold;
}
/* selectors:pseudo_class */
.link:hover{
    color:blue
    
}
.title{
    margin-top: 10%;
    margin-left: 13%;
}
.titleh1{
    color: black;
    font-weight: bold;

}
#lastname{
    color: rgb(240, 154, 25);
}
.dowload{
    background-color: rgb(26, 24, 24);
    color: azure;
    text-decoration: none;
    padding:8px 10px ;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}
.images{
    position:absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.imagegroup{
    position:absolute;
    height:100%;
    left:30%;
    bottom: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    /* used for moving image to slight left */
    transition: bottom 1s,left 1s;
    bottom: 0px;
}
.images:hover #shape{
    bottom: 70px;

}
.images:hover #girl{
    left: 40%;

}
#about{
    margin: 15% 8% 0px 8%;
}
.heading{
    text-align:center ;
}
.heading h2{
    font-size: 30px;
    
}
.heading span{
    font-size: 20px;
    color:green ;

}
.about_content{
    display: grid;
    /* is used for  */
    grid-template-columns: repeat(2,1fr);
margin-top: 30px;
gap:2rem;
/* 1rem=16px */
}
.about_details{
    font-size: 18px;
    text-align: justify;
    /* align both side of the paragaraph  */
}
.information{
    margin-top: 50px;
}
.info-box{
    margin-bottom: 20px;
}
.about-img image{
    width:80%;
    border-radius: 20px;
}
.info-box span{
    margin-left: 20px;
}
#skill{
    margin: 8% 0px 8%;
}
.skill-container{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 4rem;
}
.skill-image img{
    width:90;
    padding-left: 4rem;

}
.bar-container{
    left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height:0.5rem ;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar1{
    background-color: orange;
    width: 95%;
}
.html-bar2{
    background-color: orange;
    width: 88%;
}
.html-bar3{
    background-color: orange;
    width: 89%;

}
.html-bar4{
background-color: orange;
width: 85%;
}
#contact{
    margin:  8% 0px 8%;
}

.iconss{ 
display: flex;
justify-content:center;
align-items: center;
 gap: 5rem;
 font-size: 35px;
 margin-top: 3%;
}
.icon .up-arrow{
    width: 50px;
    height: 50px;
     border-radius: 50%;
     /* border: 1px solid; */
     display: flex;
     justify-content: center; 
     align-items: center;
     margin:0px 10px;
     text-decoration: none;
}
    

.icon:hover{
    background-image:linear-gradient( to bottom left ,blue,red,rgb(34, 169, 90)) ;
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
.s{
    text-align: center;
   bottom: 50%;

}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);

    }
    30%{
        transform: rotate(-15deg);

    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
    text-align:center;
}
.up-arrow {
    float: right;
    background-color:linear-gradient(to bottom right,yellow,red);
    margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
    color:
}